<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- or -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <img id="header-absolute" src="./images/hiro-img.svg" alt="">
    <div class="green_circle"></div>
    <div class="green_circle g2"></div>

    <header class="container">
        <div class="header-logo">
            <img src="./images/logo.svg" alt="">
            <h1>Gardena</h1>
        </div>
        <div class="header-action">
            <input type="text" placeholder="Search...">
            <a href="#">Menu</a>
            <img src="./images/menu.svg" alt="">
        </div>
    </header>
    <section class="hero container">
        <div class="hero-info">
            <h2>Keep your Plant alive</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliquav</p>
            <div class="btns">
                <button id="btn-primary">Grow Now</button>
                <button id="btn-secondary">Demo Video+</button>
            </div>
        </div>
        <div class="hero-social">
            <div class="colmn_div">
                <h1>Available</h1>
                <h2>Garden Maintainer</h2>
                <div class="star">
                    <span>4.6</span>
                    <i class='bx bxs-star'></i>
                    <div class="star_right">
                        <span>1.1 k</span>
                        <i class='bx bxs-wink-smile'></i>
                    </div>
                </div>
                <img src="./images/adam.svg" alt="">
            </div>
            <div class="iconlar">
                <i class='bx bxl-facebook-circle'></i>
                <i class='bx bxl-twitter'></i>
                <i class='bx bxl-linkedin'></i>
                <i class='bx bxl-google-plus-circle'></i>
            </div>

            <!---- <div class="green_circle3"></div> -->
        </div>

    </section>
    <section class="Products container ">
        <h1 class="text-center">
            Oure Products
            <div></div>
            <div></div>
        </h1>
        <div class="product-wrapper">
            <div class="product">
                <img src="./images/Rose.svg" alt="Rose">
                <i class='bx bxs-heart'></i>
                <h2>O2 Air Bedroom Plant</h2>
                <div class="price">
                    <h1>₹450.00</h1>
                    <i class='bx bxs-shopping-bag'></i>
                </div>
            </div>
            <div class="product">
                <img src="./images/Rose2.svg" alt="Rose">
                <i class='bx bxs-heart'></i>
                <h2>O2 Air Show Plant</h2>
                <div class="price">
                    <h1>₹450.00</h1>
                    <i class='bx bxs-shopping-bag'></i>
                </div>
            </div>
            <div class="product">
                <img src="./images/Rose3.svg" alt="Rose">
                <i class='bx bxs-heart'></i>
                <h2>Air Bedroom Plant</h2>
                <div class="price">
                    <h1>₹450.00</h1>
                    <i class='bx bxs-shopping-bag'></i>
                </div>
            </div>
        </div>
    </section>
    <section class="Customer-wrapper container">
        <h1 class="text-center">
            Customer Review
            <div></div>
            <div></div>
        </h1>
        <div class="Customer">
            <img src="./images/people.svg " alt="">
            <div class="Custumer-about">
                <div class="Custumer-about-head">
                    <h1>4.2 <i class='bx bxs-star'></i></h1>
                    <div>
                        <h3>Danny Sena</h3>
                        <h5>Co Founder Of Xyz compny</h5>
                    </div>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.
                </p>
                <a href="#">Drop Comment</a>
            </div>
        </div>


    </section>
    <section class="Provide container">
        <img src="./images/3dartoonportrait.svg" alt="">
        <div class="Provide-about">
            <h1 class="text-center d3">
                What We Provide
                <div></div>
                <div></div>
            </h1>
            <h1>Schedule Vice Garden Maintain</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sunt veritatis fuga consequuntur neque
                perspiciatis quaerat amet ex totam delectus.</p>
            <h1>Schedule Vice Garden Maintain</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sunt veritatis fuga consequuntur neque
                perspiciatis quaerat amet ex totam delectus.</p>
            <h1>Schedule Vice Garden Maintain</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sunt veritatis fuga consequuntur neque
                perspiciatis quaerat amet ex totam delectus.</p>
            <div class="provide-button">
                <button>
                    More Info
                </button>
                <i class='bx bx-send bx-rotate-270'></i>
            </div>
        </div>

    </section>
    <footer>
        <div class="logo-about">
            <div class="logo_head">
                <img src="./images/log45.svg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>

            </div>
            <div class="social_head">
                <h3>Social</h3>
                <div class="icons">

                    <i class='bx bxl-facebook-square'></i>
                    <i class='bx bxl-twitter'></i>
                    <i class='bx bxl-linkedin-square'></i>
                    <i class='bx bxl-telegram'></i>
                </div>
            </div>
        </div>
        <img src="./images/Line 7.svg" alt="">
        <h1>
            gardena.com© all right reserve
        </h1>
    </footer>
</body>

</html>